DOMAIN_NAME=gotunc.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_ROOT_PASSWORD=root_pass

WP_ADMIN_USER=sudogotunc
WP_ADMIN_PASSWORD=superpass123
WP_ADMIN_EMAIL=gotunc@student.42istanbul.com.tr
WP_TITLE="Dunyanin En Guzel Blogu"
WP_USER=gotunc
WP_USER_PASSWORD=gotunc123
WP_USER_EMAIL=gktgtunc@gmail.com